<!doctype html>
<html ng-app>
  <head>
    <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <title>Quintet</title>
<style>
body{
  display:flex;
  margin:0;
  padding:0;
  min-height: 100vh;
  background: #444;
  justify-content: center;
  align-items: center;
  font-family: arial;
}

.container{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  
}

.container .card{
  position: relative;
}

.container .card .face{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
   
}


.container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
  
   
  
  
 

}

.container .card:hover .face.face1 .content{
  opacity: 1;
 
}

.container .card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;
   
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
  

}

.container .card .face.face1 .content a{
   transition: .5s;
}

.container .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);


}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}

h1 {
  font-size: calc(17px + 12vh);
  line-height: calc(15px + 12vh);
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  font-family: "Sacramento", cursive;
  text-align: center;
  
}
a{
text-decoration: none;
  outline: none;
  display: inline-block;
  color: red;
  background-color:aqua;
  border: 1px;
  padding:5px;
  text-align:center;
  padding:10px;
}
</style>

</head>
  <body>
<div class="name">
<h1>Categories</h1>
<center><a href="home.php">BACK</a>
<a href="login.php">LOGOUT</a></center>
<div>
    <div class="container">
     <div class="card">
       <div class="face face1">
         <div class="content">
            <i class="fas fa-dog"></i>            
           <h3>Animals</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>Animals: You might often find these animals in a zoo, but today you'll find the hidden in our word search grid. Enjoy!</p>
           <a href="animals.html" type="button">PLAY</a>
         </div>
       </div>
    </div>
    
    <div class="card">
       <div class="face face1">
         <div class="content">
      <i class="fa fa-apple"></i>               <h3>Brands</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>Brands: You might often find these brands in a mall, but today you'll find the hidden in our word search grid. Enjoy!</p>
           <a href="brand.html" type="button">PLAY</a>
         </div>
       </div>
    </div>
    
    
    <div class="card">
       <div class="face face1">
         <div class="content">
           <i class="fa fa-paint-brush"></i>
            <h3>Colours</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>Colours: You might often find these colours in a picture, but today you'll find the hidden in our word search grid. Enjoy!</p>
           <a href="color.html" type="button">PLAY</a>         </div>
       </div>
    </div>

  </div>
  </body>
</html>